body {
    background: #f9f9f9;
}

/*  header    */

header.navbarLanding {
    background: #60b6fb;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    box-sizing: border-box;
    padding: 10px 20px;
    z-index: 1000000;
}

header.navbarLanding .brand img {
    height: 30px;
}

header.navbarLanding a {
    font-size: 15px;
    display: inline-block;
    height: 50px;
    margin: 0px;
    margin-top: -10px;
    line-height: 50px;
    text-align: center;
    padding: 0px 20px;
    text-transform: uppercase;
}

header.navbarLanding a:hover {
    background: rgba(255,255,255,.3);
}




/*   banner    */
section.banner {
    background: #33376b;
    color: white;
    margin: 0px;
    padding: 60px 20px;
    text-align: center;
}

section.banner p {
    font-size: 20px;
}

section.banner input {
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    padding: 7px 12px;
    width: 70%;
    color: white;
}
/* --------------- end banner ----------------*/




/*----------------- category ----------------*/

section.category {
    background: white;
    margin: -10px;
    padding: 50px 20px;
}
section.category .card-category {
    display: flex;
    width: 90%;
    height: 150px;
    margin: 20px auto;
    border-radius: 10px;
    box-sizing: border-box;
    color: white;
    align-items: center;
    overflow: hidden;
    transition: .2s;
}

section.category .card-category:hover {
    opacity: .8;
    transform: translateY(1.5px);
}

h2 {
    font-size: 22px;
    text-align: center;
    margin: 10px;
    margin: 10px;
    text-transform: uppercase;
}
/*================= end category ===============*/


/*----------- thumbnail image -------------------*/

.list-images .row {
    margin: 10px 20px;
}

.list-images .row .col a {
    display: inline-block;
    position: relative;
}

.card-thumbnail {
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    height: 200px;
    border-radius: 10px;
}
.card-thumbnail .image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    width: 100%;
    height: 100%;
}
.card-thumbnail img {
    width: 100%;
    margin: 0px auto;
}
.card-thumbnail .detail {
    position: absolute;
    background: rgba(0,0,0,.6);
    color: white;
    height: 252px;
    width: 250px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(-100%);
    transition: .4s;
}
.card-thumbnail:hover .detail {
    opacity: 1;
}
/*========= end thumbnail image =================*/



/*------------ divider ---------------*/

section.divider {
    margin: 0px;
    background: url('/assets/landing/illustrations/background_contributor.svg');
    color: white;
    padding: 60px 20px;
}
section.divider a.button-style , .modal#modalCollect button{
    padding: 10px 20px;
    margin: 10px auto;
    background: #6FC6FF;
    border-radius: 5px;
    font-size: 20px;
    display: inline-block;
}

/*------------ end divider ---------------*/






/*---------------- blogs  --------------------*/
section.blogs .card-style {
    width: 80%;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}
section.blogs .card-style .card-img {
    height: 250px;
    overflow: hidden;
}
section.blogs .card-style .card-img img {
    width: 110%;
}
section.blogs .card-style .card-body {
    margin: 20px;
}

section.blogs .card-style .card-body h5 {
    font-size: 20px
}

section.blogs .card-style .card-body p {
    font-size: 14px;
}

section.blogs .card-footer.row {
    justify-content: space-between;
    padding: 20px 15px;
    color: rgba(0,0,0,.5);
}

section.blogs .row .col {
    margin: 10px 15px;
}
/*---------------- end blogs  --------------------*/



/* detail item */
.title-image {
    background: white;
    margin: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title-image h2 {
    margin: 10px auto;
}

.title-image .sold {
    color: lightgreen;
}

.preview-image {
    width: 96%;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-image img {
    width: 100%;
}

.data-image {
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
}

.data-image h3 {
    margin-bottom: 5px;
}

.data-image ul li {
    list-style-type: circle;
    line-height: 20px;
    margin-left: 10px;
}

.data-image a.link-info {
    color: #60b6fb;
    margin-top: 4px;
}

.data-image h1.cost {
    font-weight: bold;
    color: #5ec15e;
}

.data-image .btn-cart , .data-image .btn-buy {
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}

.data-image .btn-cart {
    background: #5ec15e;
    color: white;
    width: 95%;
    margin: auto;
}

.data-image .btn-buy {
    border: 2px solid #5ec15e;
    color: #5ec15e;
}


.menu-image.row {
    background: white;
    margin: 20px;
    border-radius: 10px;
    padding: 10px 20px;
}

.menu-image .col {
    text-align: center;
}

.menu-image img {
    width: 40px;
    margin-bottom: 5px;
}

.menu-image p {
    font-size: 15px;
}

.menu-image .col:nth-child(1) form button {
    background: transparent;
    outline: none;
    color: #f67280;
}

.menu-image .col:nth-child(2) {
    color: #424874;
}

.menu-image .btn-collect {
    border-radius: 8px;
    background: white;
    border: 4px solid #f69e7b;
    display: flex;
    align-items: center;
    padding: 5px 20px;
    color: #f69e7b;
    outline: none;
}

.menu-image .btn-collect p {
    font-size: 20px;
    margin-left: 10px;
}



.modal#modalCollect {
    position: fixed;
    overflow: hidden;
    width: 80%;
    top: 20%;
    background: white;
    box-shadow: 5px 5px 20px silver;
    left: 50%;
    transform: translateX(-50%);
    height: 60%;
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50% ,30px);
    transition: 1s;
}

.modal#modalCollect.active {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50% , 0px);
}

.modal#modalCollect .col:nth-child(1) {
    background: #f7f7f7;
}

.modal form {
    margin: 40px;
}

.modal#modalCollect form ul li {
    border: 2px solid #6fc6ff;
    color: #6fc6ff;
    padding: 10px 20px;
    font-size: 15px;
    text-transform: capitalize;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .5s;
}

.modal#modalCollect form ul li.active {
    background: #6fc6ff;
    color: white;
}

.modal#modalCollect form button {
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
}

.modal#modalCollect form button[type="button"] {
    background: white;
    color: #6fc6ff;
    border: 2px solid #6fc6ff;
    outline: #6fc6ff;
    transition: .5s;
}

.modal#modalCollect form button[type="button"]:hover {
    background: #6fc6ff52;
}